int array fids 0x7f070001
int array forums 0x7f070000
int array types 0x7f070002
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color background 0x7f080005
int color basic 0x7f080004
int color even_item 0x7f080001
int color item_selected 0x7f080002
int color item_test 0x7f080003
int color odd_item 0x7f080000
int dimen list_padding 0x7f090001
int dimen shadow_width 0x7f090002
int dimen slidingmenu_offset 0x7f090000
int drawable action_search 0x7f020000
int drawable content_discard 0x7f020001
int drawable content_merge 0x7f020002
int drawable content_new 0x7f020003
int drawable content_picture 0x7f020004
int drawable drawer_shadow 0x7f020005
int drawable even_item 0x7f020006
int drawable even_item_multimode 0x7f020007
int drawable ic_drawer 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable navigation_next_item 0x7f02000a
int drawable navigation_previous_item 0x7f02000b
int drawable navigation_refresh 0x7f02000c
int drawable odd_item 0x7f02000d
int drawable odd_item_multimode 0x7f02000e
int drawable person 0x7f02000f
int drawable quote 0x7f020010
int drawable shadow 0x7f020011
int drawable social_reply 0x7f020012
int id addBlacklistBtn 0x7f050038
int id addfriendBtn 0x7f050035
int id attachmentView 0x7f05001c
int id authorText 0x7f050041
int id authorText2 0x7f050019
int id autologinCheck 0x7f05000a
int id bdayView 0x7f05002b
int id button1 0x7f05003a
int id button2 0x7f05003b
int id button3 0x7f05003c
int id button4 0x7f05003d
int id category_title 0x7f050014
int id contentFragment 0x7f05000f
int id countText 0x7f050042
int id creditView 0x7f050023
int id drawer_layout 0x7f05000e
int id emailView 0x7f05002f
int id flagText 0x7f05003f
int id forgetPassButton 0x7f05000d
int id fullscreen 0x7f050003
int id homepageView 0x7f05002d
int id innerNetButton 0x7f050008
int id itsThreadsBtn 0x7f050037
int id lastvisitView 0x7f050027
int id left 0x7f050000
int id left_drawer 0x7f050010
int id loadNextPageView 0x7f050011
int id loginButton 0x7f05000b
int id margin 0x7f050002
int id menu_about 0x7f050047
int id menu_frame 0x7f050012
int id menu_frame_right 0x7f050013
int id menu_hide 0x7f05004b
int id menu_logout 0x7f050046
int id menu_post 0x7f05004a
int id menu_profile 0x7f05004d
int id menu_profile2 0x7f050049
int id menu_quotereply 0x7f050048
int id menu_refresh 0x7f050044
int id menu_switchnet 0x7f050045
int id menu_top 0x7f05004c
int id messageView 0x7f05001b
int id msnView 0x7f050033
int id newContentText 0x7f050017
int id newSubjectText 0x7f050016
int id outerNetButton 0x7f050009
int id passwordText 0x7f050006
int id postcntView 0x7f050029
int id qqView 0x7f050031
int id quickContactBadge1 0x7f05001f
int id quotesView 0x7f05001d
int id radioGroup1 0x7f050007
int id regdateView 0x7f050025
int id registerButton 0x7f05000c
int id replyText 0x7f050039
int id right 0x7f050001
int id row_title 0x7f050015
int id selected_view 0x7f050004
int id sendMessageBtn 0x7f050036
int id signView 0x7f050034
int id slidingmenumain 0x7f05003e
int id subjectText 0x7f050040
int id textView1 0x7f050020
int id textView17 0x7f05002a
int id textView19 0x7f05002c
int id textView2 0x7f050028
int id textView20 0x7f05002e
int id textView21 0x7f050030
int id textView22 0x7f050032
int id textView5 0x7f050022
int id textView7 0x7f050024
int id textView9 0x7f050026
int id timeText 0x7f050043
int id timeText2 0x7f05001a
int id titleView 0x7f050018
int id uidView 0x7f050021
int id usernameText 0x7f050005
int id usernameView 0x7f05001e
int integer num_cols 0x7f0a0000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout left_menu 0x7f030002
int layout loadmore 0x7f030003
int layout menu_frame 0x7f030004
int layout menu_frame_right 0x7f030005
int layout menu_row 0x7f030006
int layout newthread_dialog 0x7f030007
int layout post_fragment 0x7f030008
int layout post_item 0x7f030009
int layout profile_fragment 0x7f03000a
int layout progress 0x7f03000b
int layout reply_dialog 0x7f03000c
int layout right_menu 0x7f03000d
int layout slidingmenumain 0x7f03000e
int layout thread_fragment 0x7f03000f
int layout thread_item 0x7f030010
int menu main 0x7f0c0000
int menu post_context_menu 0x7f0c0001
int menu thread 0x7f0c0002
int menu thread_context_menu 0x7f0c0003
int string app_name 0x7f0b0000
int string attachment_img 0x7f0b0004
int string drawer_close 0x7f0b000a
int string drawer_open 0x7f0b0009
int string fill_content 0x7f0b0006
int string fill_title 0x7f0b0005
int string hello_world 0x7f0b0001
int string menu_settings 0x7f0b0002
int string password_hint 0x7f0b0008
int string topFlag 0x7f0b0003
int string username_hint 0x7f0b0007
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style CustomActivityTheme 0x7f060000
int style CustomTabTextStyle 0x7f060001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml menu_preference 0x7f040000
