<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp" >

    <!-- 帖子发表信息：作者，回复，时间 -->

   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/authorText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:textColor="#003366"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/timeText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:textColor="#003366"
            android:textSize="12sp" />


    </RelativeLayout>

    <!-- 帖子内容 -->

    <TextView
        android:id="@+id/messageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="1dp"
        android:autoLink="web|email"
        android:textColor="#003366"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/attachmentView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@string/attachment_img" 
        android:visibility="gone"/>
    <!-- 引用部分 -->

    <TextView
        android:id="@+id/quotesView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="1dp"
        android:visibility="gone" >
    </TextView>

</LinearLayout>