<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_switchnet"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="切换网络"/>
    <item 
        android:id="@+id/menu_logout"
        android:orderInCategory="101"
        android:title="注销"
        android:showAsAction="never"/>
</menu>