<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/navigation_refresh"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="刷新">
    </item> -->
    <!--
         <item
        android:id="@+id/menu_prev"
        android:icon="@drawable/navigation_previous_item"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="上页">
    </item>
    <item
        android:id="@+id/menu_next"
        android:icon="@drawable/navigation_next_item"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="下页">
    </item>
    -->
    <item
        android:id="@+id/menu_switchnet"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="切换网络"/>
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="注销"/>

</menu>